jquery:1.11.2-0
matrix-project:1.4
mapdb-api:1.0.9.0
external-monitor-job:1.4
icon-shim:2.0.2
mailer:1.11
cvs:2.12
scm-api:0.2
matrix-auth:1.2
windows-slaves:1.1
subversion:2.4.5
credentials:1.28
maven-plugin:2.10
javadoc:1.2
antisamy-markup-formatter:1.5
ldap:1.10.2
ant:1.2
pam-auth:1.1
ssh-credentials:1.11
ssh-slaves:1.10
translation:1.12
token-macro:1.11
naginator:1.17.1
ssh:2.4
delivery-pipeline-plugin:0.9.12
cloudbees-folder:4.10
ansicolor:0.4.1
jacoco:2.0.1
conditional-buildstep:1.3.3
rebuild:1.25
gradle:1.24
disk-usage:0.25
slack:1.7
checkstyle:3.42
scm-sync-configuration:0.0.9
build-name-setter:1.6.5
parameterized-trigger:2.25
analysis-core:1.72
run-condition:1.0
shared-workspace:1.0.1
build-blocker-plugin:1.7.2